ehb:
    image: dbhi/ehb-service
    ports:
        - ":8000"
memcached:
    image: memcached:latest

redis:
    image: redis:latest

brp:
    build: .
    links:
        - ehb
        - memcached
        - redis
    ports:
        - ":8000"
